1C4NJDBB1FD135188	{"unique_user": 6, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1FAHP3E2XCL113747	{"unique_user": 10, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1FM5K7D88FGA01787	{"unique_user": 22, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1FMCU9J96EUD07171	{"unique_user": 4, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1FMZU64K53UA91429	{"unique_user": 30, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1FTEF14N1RNB35441	{"unique_user": 21, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 3, "marketplace_vdps": 0}
1FTRW08L02KC23246	{"unique_user": 13, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1G4GB5G36FF139248	{"unique_user": 16, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 1, "marketplace_vdps": 0}
1GNEK13T25J191733	{"unique_user": 10, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1HGCP26818A054318	{"unique_user": 11, "clicks": {"VEHICLE_HISTORY": 1}, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1J8GR48K66C194079	{"unique_user": 13, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1NXBU40E29Z055650	{"unique_user": 19, "clicks": {"FEATURES_SECTION": 1}, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1VWAH7A31DC037672	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1VWAS7A35EC035006	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1VWAT7A31EC051331	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1VWAT7A38EC033182	{"unique_user": 5, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1VWBS7A31EC099774	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
1VWBS7A34EC095511	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
2FMGK5C81EBD02423	{"unique_user": 5, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
2G1WB5EK8A1120638	{"unique_user": 20, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 1, "marketplace_srps": 0, "marketplace_vdps": 0}
2T1BR32E64C283038	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
2T3RF4DV0CW181460	{"unique_user": 9, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VW2K7AJ1DM205085	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VW2K7AJ2BM330366	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VW2K7AJ3DM429216	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VW2K7AJ4EM391710	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VW2K7AJ6EM380014	{"unique_user": 3, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VW2K7AJ7DM208265	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VW2K7AJ8CM391982	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWAZ7AJ7AM107424	{"unique_user": 3, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWD17AJ4EM251054	{"unique_user": 9, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWD17AJ8EM265653	{"unique_user": 4, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWDP7AJ0CM465485	{"unique_user": 3, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWDP7AJ1CM461008	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWDP7AJ2DM385414	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWDP7AJ5DM454306	{"unique_user": 4, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWDP7AJ6CM462879	{"unique_user": 5, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
3VWDZ7AJ0BM035853	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
4T1BE46K89U412548	{"unique_user": 4, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
4T1BK46KX9U593158	{"unique_user": 4, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
5FNRL5H68DB051905	{"unique_user": 3, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
5FNYF4H78CB083158	{"unique_user": 5, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
5TDJK3DC7BS024722	{"unique_user": 3, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
JA4MS31X57Z002531	{"unique_user": 10, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
JN1BY1AR6CM393684	{"unique_user": 6, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
JNKAY01E28M601419	{"unique_user": 6, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 3, "marketplace_vdps": 0}
JTHBN96S065005815	{"unique_user": 32, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
JTHCE1BL0D5005105	{"unique_user": 13, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
JTHCE1BL2E5027298	{"unique_user": 13, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
JTHCK262975014292	{"unique_user": 33, "clicks": {"CONTACT_BUTTON": 1, "VEHICLE_HISTORY": 1, "FEATURES_SECTION": 1}, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
KL4CJFSB6FB047830	{"unique_user": 43, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
KM8JUCAC6DU620784	{"unique_user": 22, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WBAPH7C57BE850718	{"unique_user": 16, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WBSBL93402JR17965	{"unique_user": 3, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 3, "marketplace_vdps": 0}
WVGAV7AX6CW557132	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WVGBV3AX1EW110465	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WVGBV7AX0CW597114	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WVGEP9BP5ED012026	{"unique_user": 5, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WVWHD7AJ5EW011121	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WVWHD7AJ8EW009864	{"unique_user": 3, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WVWHV7AJ4DW116096	{"unique_user": 1, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
WVWHV7AJ9AW272839	{"unique_user": 9, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 0, "marketplace_vdps": 0}
YV4CY592861274389	{"unique_user": 22, "clicks": null, "show_badge_detail": 0, "edit_contact_form": 0, "submit_contact_form": 0, "marketplace_srps": 3, "marketplace_vdps": 0}
